<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-2.2</title>
    <style>
      body {
        margin: 0px;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        max-width: 1440px;
        width: 100%;
        height: 72px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .logo-menu {
        gap: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .logo {
      }
      .menu {
        gap: 32px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }
      .menuItem {
        font-family: inter;
        font-size: 14px;
        line-height: 20px;
        font-weight: medium;
      }

      .menuItem:last-child {
        gap: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .icon-drop-down {
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .badge {
        gap: 12px;
        display: flex;
        align-items: center;
      }
      .hero {
        gap: 94px;
        padding: 96 0 0px;
        max-width: 1440px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      .title-button {
        gap: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        max-width: 1110px;
        font-family: inter;
        font-size: 72px;
        line-height: 98px;
        font-weight: bolder;
        color: black;
        text-align: center;
      }
      .button {
        background-color: blueviolet;
        padding: 12 32px;
        border-radius: 6px;
        font-family: inter;
        font-weight: medium;
        font-size: 16px;
        line-height: 24px;
        color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle-wrapper {
        width: 100%;
        height: 300px;
        position: absolute;
        bottom: 0px;
        z-index: -1;
        overflow: hidden;
      }
      .circle {
        background-color: rgb(236, 220, 250);
        border-radius: 50%;
        width: 1200px;
        height: 1200px;
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo-menu">
          <div class="logo"><img src="Asset/Dark.svg" alt="" /></div>
          <div class="menu">
            <div class="menuItem">About</div>
            <div class="menuItem">Product</div>
            <div class="menuItem">Pricing</div>
            <div class="menuItem">Blog</div>
            <div class="menuItem">Jobs</div>
            <div class="menuItem">
              <div class="drop-down">More</div>
              <div class="icon-drop-down">
                <img src="Asset/dropdown.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="badge">
          <img src="Asset/Google Play Badge.svg" alt="" class="badge" /><img
            src="Asset/App Store Badge.svg"
            alt=""
            class="badge"
          />
        </div>
      </div>
      <div class="hero">
        <div class="title-button">
          <div class="title">
            Track your product sales from anywhere, anytime.
          </div>
          <div class="button">Start selling</div>
        </div>
        <div class="phone">
          <img src="Asset/iPhone X.png" alt="" style="width: 100%" />
        </div>
        <div class="circle-wrapper">
          <div class="circle"></div>
        </div>
        <div class="bg">
          <div class="circle1"></div>
        </div>
      </div>
    </div>
  </body>
</html>
